JWT_SECRET=secret
MONGODB_URI=mongodb+srv://admin:admin@cluster0.8cf6fj1.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ae9RftK1vPcjL8e9c8-sJvGakRFzO6viKgN3Rt_X-6Dq1L60ortuM-mvYhaZ1Imz-8xTzozKrRAssbb-